### GET
GET http://localhost:8080/microEmpresa

### GET
GET http://localhost:8080/microEmpresa/1234

### POST
POST http://localhost:8080/microEmpresa
Content-Type: application/json

{
    "nome": "Daniel",
    "cnpj": "XXXXXXXXXX",
    "email": "danielrabelochaves@gmailcom",
}

### GET
GET http://localhost:8080/microEmpresa/614912fdd6f4a17e614d5fa5


### PUT
PUT http://localhost:8080/microEmpresa/615babb06e54196e311d547f
Content-Type: application/json

{
    "nome": "Diego Rafael Rabelo",
    "cnpj": "XX. XXX. XXX/0002-XX",
    "email": "diegorafael@gmail.com",
}

### PUT - NOT FOUND
PUT http://localhost:8080/microEmpresa/615bb5801809971abda5d613
Content-Type: application/json

{
    "nome": "Alan Rabelo Chaves",
    "cnpj": "XX. XXX. XXX/0003-XX",
    "email": "alanrabelo@gmail.com",
}

### DELETE
DELETE http://localhost:8080/microEmpresa/615bb5821809971abda5d614