### GET
GET http://localhost:8080/microEmpresas

### GET
GET http://localhost:8080/microEmpresas/1234

### POST
POST http://localhost:8080/microEmpresas
Content-Type: application/json

{
    "nome": "Daniel",
    "cnpj": "XXXXXXXXXX",
    "email": "danielrabelochaves@gmailcom"
}

### GET
GET http://localhost:8080/microEmpresas/61aeb800e2e94538ec9f7dd9


### PUT
PUT http://localhost:8080/microEmpresas/61aeb804e2e94538ec9f7dda
Content-Type: application/json

{
    "nome": "Diego Rafael Rabelo",
    "cnpj": "XX. XXX. XXX/0002-XX",
    "email": "diegorafael@gmail.com"
}

### PUT - NOT FOUND
PUT http://localhost:8080/microEmpresas/61aeb805e2e94538ec9f7ddb
Content-Type: application/json

{
    "nome": "Alan Rabelo Chaves",
    "cnpj": "XX. XXX. XXX/0003-XX",
    "email": "alanrabelo@gmail.com"
}

### DELETE
DELETE http://localhost:8080/microEmpresas/61aeb805e2e94538ec9f7ddc